<!DOCTYPE html>
<html>
<head>
<title>Product Landing Page</title>
<style>
/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #FFF;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(17,17,17,0.75);
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .desc {
  color: rgb(17,17,17);
  color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  width: 800px;
  padding: 5px;
  margin-left:100px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px;
  color:black;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;  
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: rgba(17,17,17,0.75);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

</style>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
</head>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://i.imgur.com/E8axGGF.png"
        alt="Genshim Impact Logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">Game Video</a></li>
        <li><a class="nav-link" href="#pricing">In-App Purchases</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>May Your Journey Know No Bounds.</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        
        <div class="desc" style="background-image: url(https://uploadstatic-sea.mihoyo.com/contentweb/20200924/2020092418400075313.png);">
          <h2>An Epic Fantasy Adventure</h2>
          <p>
            Experience an immersive single-player campaign. As a traveler from another world, you will embark on a journey to reunite with your long-lost sibling and unravel the mysteries of Teyvat, and yourself.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="desc" style="background-image: url(https://uploadstatic-sea.mihoyo.com/contentweb/20200924/2020092418400431809.png);">
          <h2>Your World to Discover</h2>
          <p>
            Fly across the open world, swim through crystal-clear waters, and climb towering mountains. Stray off the beaten path to discover all the hidden secrets of a world full of wonder and mystery.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="desc" style="background-image: url(https://uploadstatic-sea.mihoyo.com/contentweb/20200924/2020092418412067196.png);">
          <h2>Travel Alone or Battle Together</h2>
          <p>
            Charge head-on into battles solo, or invite friends to join the fight against dangerous monsters with 4-player cross-play for PS4, iOS, Android, and PC.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="desc" style="background-image: url(https://uploadstatic-sea.mihoyo.com/contentweb/20200924/2020092418412659408.png);">
          <h2>Master the Seven Elements</h2>
          <p>
            Not just another mindless hack and slash. Manipulating the various elements is the key to defeating powerful enemies and solving challenging puzzles.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="desc" style="background-image: url(https://uploadstatic-sea.mihoyo.com/contentweb/20200924/2020092418413164488.png);"">
          <h2>Build Your Dream Team</h2>
          <p>
            Choose who fights by your side. Build your party from over 20+ characters (with more to come) — each with unique abilities, personalities, and combat styles.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube.com/embed/HnElxo1lghU?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor" style="
             background-image:url(https://gamewith-en.akamaized.net/img/7ce601537426747cd6d26c961709597e.jpg); 
             background-size:cover;
             background-repeat:no-repeat;
             ">
        <div class="level">Blessing of the Welkin Moon</div>
        <h2>$4.99</h2>
        <ol>
          <li>The Blessing of the Welkin Moon will give you 300 Genesis Crystals instantly upon purchase, but it will also provide you with 90 Primogems every day for 30 days. Note that if you miss logging in a certain day, you'll lose that day permanently, so don't forget!</li>
        </ol>
        <button class="btn">Buy Now</button>
      </div>
      <div class="product" id="bass"style="
             background-image:url(https://gamewith-en.akamaized.net/img/51ed3c77f7b918918472eb4fd127c6af.jpg); 
             background-size:cover;
             background-repeat:no-repeat;
             ">
        <div class="level">Gnostic Hymn</div>
        <h2>$9.99</h2>
        <ol>
          <li>The Gnostic Hymn unlocks a "premium route" in the Battle Pass, allowing you to get better items as you progress through it. Note that you'll only get rewards for Battle Pass levels you've already unlocked. If you want to boost Battle Pass levels too, you'll need to buy the Gnostic Chorus pass.</li>
        </ol>
        <button class="btn">Buy Now</button>
      </div>
      <div class="product" id="valve" style="
             background-image:url(https://gamewith-en.akamaized.net/img/b90a0bde83078ad531e724244c93382b.jpg); 
             background-size:cover;
             background-repeat:no-repeat;
             ">
        <div class="level">Crystal Top-Up</div>
        <h2>$1 ~ $99</h2>
        <ol>
          <li>Genesis Crystals are the main paid currency of Genshin Impact. They can be obtained by one way: purchasing them through the store. On your first purchase only, you'll get double the crystals!</li>
        </ol>
        <button class="btn">Buy Now</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright © 2020 miHoYo All Rights Reserved</span>
    </footer>
  </div>
</div>
</html>